SUPERUSER_USERNAME=username
SUPERUSER_EMAIL=example@xyz.com
SUPERUSER_PASSWORD=PASSWORD
SUPERUSER_FIRSTNAME=Firstname
SUPERUSER_LASTNAME=LASTNAME
DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=True

EMAIL_HOST_USER = "example@xyz.com"
EMAIL_HOST_PASSWORD = "PASSWORD"
